{
  "name": "server",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "generate": "prisma generate"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/zod-validator": "^0.4.2",
    "@prisma/client": "^6.2.1",
    "@sendgrid/mail": "^8.1.4",
    "bcrypt": "^5.1.1",
    "hono": "^4.6.17",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.11.17",
    "prisma": "^6.2.1",
    "tsx": "^4.7.1"
  }
}
